@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* General Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Root Variables */
:root {
    --Primary-color1: #2190ff;
    --Primary-color2: #0c1016;
    --Secondary-color1: #f8f8f8;
    --Secondary-color2: #ffd71f;
    --Secondary-color3: #fe9a77;
    --Secondary-color4: #5188c0;
    --linear-gradient: linear-gradient(45deg, #2190ff, #f8f8f8);
    --linear-gradient2: linear-gradient(180deg, #2190ff, #fe9a77);
    --Heading-font-size: 1.5625rem;
    --Body-font-size: 1rem;
}

/* Body Styles */
body {
    min-height: 100vh;
    background: var(--linear-gradient);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Text Styles */
h1 {
    font-size: clamp(var(--Heading-font-size), 4vw + 1rem, 2.1875rem);
    color: var(--Secondary-color1);
    margin-bottom: 2rem;
}

p {
    font-size: clamp(var(--Body-font-size), 4vw + 1rem, 1.25rem);
    color: var(--Secondary-color1);
    margin-bottom: 1rem;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    gap: 1.25rem;
    padding: 2.5rem;
}

/* Card Styles */
.card {
    border-radius: 0.625rem;
    text-align: center;
    padding: 1.25rem;
    position: relative;
    overflow: hidden;
}

.cardblack {
    background-color: var(--Primary-color2);
}

.cardgrad {
    background: var(--linear-gradient2);
}

.cardblue {
    background-color: var(--Secondary-color4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.yellow {
    color: var(--Secondary-color2);
}

.pink {
    color: var(--Secondary-color3);
}

.black {
    color: var(--Primary-color2);
}

/* Image Styles */
.card img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure the image covers the area without stretching */
}

/* Tablet Styles */
@media(min-width: 43.75rem) {
    .grid {
        padding: 5rem;
    }

    .card {
        padding: 2.5rem;
    }
}

/* Laptop and Desktop Styles */
@media(min-width: 50rem) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 2.5rem;
    }

    .card {
        text-align: left;
        padding: 1.25rem;
    }

    .cardblack {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card1 {
        grid-column: 1 / span 2;
    }

    .card2 {
        grid-row: 2;
        grid-column: 1 / span 2;
    }

    .card3 {
        grid-row: 3;
        grid-column: 1 / span 2;
    }

    .card4 {
        grid-row: 1 / span 2;
    }

    .card5 {
        grid-row: 3 / span 2;
    }

    .card6 .position2, .card7 .position2 {
        width: 12.5rem;
        position: relative;
        left: 45%;
        margin-top: -10%;
    }
}

/* Large Desktop Styles */
@media(min-width: 80rem) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        padding: 2.5rem;
    }

    .card1 {
        grid-column: 2 / span 2;
        grid-row: 2;
    }

    .card2 {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    .card3 {
        grid-column: 3 / span 2;
        grid-row: 3;
    }

    .cardblack .position {
        width: 50%;
    }

    .card4 {
        grid-column: 1;
        grid-row: 2 / span 2;
    }

    .card5 {
        grid-column: 4;
        grid-row: 1/ span 2;
    }

    .card6 {
        grid-column: 3;
        grid-row: 1;
    }

    .card7 {
        grid-column: 2;
        grid-row: 3;
    }
}
